# imitation-douyin-mall

./: .gitignore  README.md
.github/workflows/: build.yml
client/: pom.xml
client/src/main/java/com/helltractor/mall/: ClientApplication.java
client/src/main/java/com/helltractor/mall/config/: GlobalInterceptorConfiguration.java
client/src/main/java/com/helltractor/mall/controller/: UserController.java
client/src/main/java/com/helltractor/mall/interceptor/: CasbinGrpcClientInterceptor.java  JwtGrpcClientInterceptor.java  LogGrpcInterceptor.java
client/src/main/java/com/helltractor/mall/service/: UserClientService.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/helltractor/mall/constant/: Constant.java  JwtClaimConstant.java  JwtConstant.java
common/src/main/java/com/helltractor/mall/ds/: ConsulDataSource.java
common/src/main/java/com/helltractor/mall/entity/: CartEntity.java  CheckoutAddressEntity.java  CheckoutEntity.java  CreditCardEntity.java  OrderAddressEntity.java  OrderDetailEntity.java  OrderEntity.java  PaymentEntity.java  ProductEntity.java  ResponseEntity.java  UserEntity.java
common/src/main/java/com/helltractor/mall/interceptor/: JwtGrpcClientInterceptor.java  JwtGrpcServerInterceptor.java
common/src/main/java/com/helltractor/mall/properties/: JwtProperties.java
common/src/main/java/com/helltractor/mall/result/: Result.java
common/src/main/java/com/helltractor/mall/support/: LoggerSupport.java
common/src/main/java/com/helltractor/mall/util/: JwtUtil.java  PasswordUtil.java
common/src/main/java/com/helltractor/mall/utils/: JwtUtil.java
grpc/: pom.xml
grpc-lib/: pom.xml
grpc-lib/src/main/proto/: api.proto  cart.proto  checkout.proto  order.proto  payment.proto  product.proto  user.proto
grpc-lib/src/test/proto/: first.proto  third.proto
grpc/src/main/proto/: auth.proto  checkout.proto  product.proto
grpc/src/test/proto/: second.proto
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/helltractor/mall/: MallApplication.java
server/src/main/java/com/helltractor/mall/config/: GlobalInterceptorConfiguration.java  ProtobufConfiguration.java  RedisConfiguration.java  SentinelRuleConfiguration.java  TransactionConfiguration.java  WebMvcConfiguration.java
server/src/main/java/com/helltractor/mall/controller/: OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
server/src/main/java/com/helltractor/mall/handler/: TransferEntityHandler.java
server/src/main/java/com/helltractor/mall/interceptor/: CasbinGrpcServerInterceptor.java  JwtGrpcServerInterceptor.java  LogGrpcInterceptor.java
server/src/main/java/com/helltractor/mall/mapper/: CartServiceMapper.java  OrderServiceMapper.java  PaymentServiceMapper.java  ProductCatalogServiceMapper.java  UserServiceMapper.java
server/src/main/java/com/helltractor/mall/service/: AuthClientService.java  AuthServerService.java  CartClientService.java  CartServerService.java  CartService.java  CartServiceImpl.java  CheckoutServerService.java  CheckoutService.java  OrderClientService.java  OrderServerService.java  OrderService.java  PaymentClientService.java  PaymentServerService.java  PaymentService.java  ProductCatalogClientService.java  ProductCatalogServerService.java  ProductCatalogService.java  ProductService.java  ShoppingCartService.java  UserClientService.java  UserServerService.java  UserService.java
server/src/main/java/com/helltractor/mall/services/: AuthServiceImpl.java  CartServiceImpl.java  CheckoutServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductCatalogServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CartServiceMapper.xml  OrderServiceMapper.xml  PaymentServiceMapper.xml  ProductCatalogServiceMapper.xml  UserServiceMapper.xml
server/src/test/java/com/helltractor/mall/config/: AbstractIntegrationTest.java  ServiceConfiguration.java  ServiceTestConfiguration.java  ServicesTestConfiguration.java
server/src/test/java/com/helltractor/mall/constant/: BaseParamConstant.java  ModelConstant.java
server/src/test/java/com/helltractor/mall/mapper/: CartServiceMapperTest.java  OrderServiceMapperTest.java  PaymentServiceMapperTest.java  ProductCatalogServiceMapperTest.java  UserServiceMapperTest.java
server/src/test/java/com/helltractor/mall/service/: AuthServerServiceTest.java  CartServerServiceTest.java  CartServiceImplTest.java  CheckoutServerServiceTest.java  OrderServerServiceTest.java  PaymentServiceImplTest.java  PaymentServiceTest.java  ProductCatalogServerServiceTest.java  UserServerServiceTest.java
server/src/test/resources/: application-test.yml  schema.sql
